{
  "schema_version": "3.0.0",

  "packages": [
    {
      "name": "Web Audio API Autocomplete",
      "details": "https://github.com/hoch/waa-autocomplete",
      "author": "hoch",
      "readme": "https://raw.githubusercontent.com/hoch/waa-autocomplete/master/README.md",
      "issues": "https://github.com/hoch/waa-autocomplete/issues",
      "labels": ["autocomplete", "javascript", "audio"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": "v0.0.1"
        }
      ]
    }
  ]
}